# E-wallet

E-wallet/: pom.xml
E-wallet/auth-service/: pom.xml
E-wallet/auth-service/src/main/java/e_wallet/auth_service/: AuthController.java  AuthServiceApplication.java
E-wallet/auth-service/src/main/java/e_wallet/auth_service/config/: JwtFilter.java  JwtFilterConfig.java  SecurityConfig.java
E-wallet/auth-service/src/main/java/e_wallet/auth_service/controller/: AuthController.java
E-wallet/auth-service/src/main/java/e_wallet/auth_service/entity/: User_credentials.java
E-wallet/auth-service/src/main/java/e_wallet/auth_service/service/: JwtService.java
E-wallet/auth-service/src/main/resources/: application.properties
E-wallet/auth-service/src/test/java/e_wallet/auth_service/: AuthServiceApplicationTests.java
E-wallet/fraud-detection-service/: pom.xml
E-wallet/fraud-detection-service/src/main/java/e_wallet/fraud_detection_service/: FraudDetectionServiceApplication.java
E-wallet/fraud-detection-service/src/main/java/e_wallet/fraud_detection_service/fraud_service/: FraudService.java
E-wallet/fraud-detection-service/src/main/resources/: application.properties
E-wallet/fraud-detection-service/src/test/java/e_wallet/fraud_detection_service/: FraudDetectionServiceApplicationTests.java
E-wallet/notification-service/: pom.xml
E-wallet/notification-service/src/main/java/e_wallet/notification_service/: NotificationService.java  NotificationServiceApplication.java
E-wallet/notification-service/src/main/resources/: application.properties
E-wallet/notification-service/src/test/java/e_wallet/notification_service/: NotificationServiceApplicationTests.java
E-wallet/shared-module/: pom.xml
E-wallet/shared-module/src/main/java/e_wallet/: Main.java
E-wallet/shared-module/src/main/java/e_wallet/config/: ResTemplateConfig.java
E-wallet/shared-module/src/main/java/e_wallet/dto/req/: CreateWalletDTO.java  FraudRequest.java  LoginRequest.java  RegisterDTO.java  TransactionReq.java  WalletReq.java
E-wallet/shared-module/src/main/java/e_wallet/dto/res/: FraudResponse.java  Notification.java  WalletDTO.java
E-wallet/shared-module/src/main/java/e_wallet/entity/: Transaction.java  TransactionType.java  Wallet.java
E-wallet/shared-module/src/main/java/e_wallet/shared_module/: Main.java
E-wallet/shared-module/src/main/java/e_wallet/shared_module/adapter/: UserDetailsServiceAdapter.java
E-wallet/shared-module/src/main/java/e_wallet/shared_module/config/: JwtFilter.java  JwtTokenProvider.java  PasswordEncodeConfig.java  ResTemplateConfig.java
E-wallet/shared-module/src/main/java/e_wallet/shared_module/entity/: Transaction.java  TransactionType.java  User.java  Wallet.java
E-wallet/shared-module/src/main/java/org/example/config/: ResTemplateConfig.java
E-wallet/shared-module/src/main/java/org/example/entity/: Transaction.java  Wallet.java
E-wallet/shared-module/src/main/resources/: application.properties
E-wallet/transaction-service/: Dockerfile  docker-compose.yml  pom.xml  pom.xml~
E-wallet/transaction-service/src/main/java/e_wallet/transaction_service/: TransactionServiceApplication.java
E-wallet/transaction-service/src/main/java/e_wallet/transaction_service/config/: RedisConfig.java  SecurityConfig.java
E-wallet/transaction-service/src/main/java/e_wallet/transaction_service/controller/: TransactionController.java
E-wallet/transaction-service/src/main/java/e_wallet/transaction_service/entity/: Transaction.java  TransactionType.java
E-wallet/transaction-service/src/main/java/e_wallet/transaction_service/exception/: FraudDetectedException.java  GlobalExceptionHandler.java
E-wallet/transaction-service/src/main/java/e_wallet/transaction_service/repository/: TransactionRepository.java
E-wallet/transaction-service/src/main/resources/: application.properties
E-wallet/transaction-service/src/test/java/e_wallet/transaction_service/: TransactionServiceApplicationTests.java
E-wallet/user-service/: docker-compose.yml  pom.xml
E-wallet/user-service/src/main/java/e_wallet/user_service/: UserServiceApplication.java
E-wallet/user-service/src/main/resources/: application.properties
E-wallet/user-service/src/test/java/e_wallet/user_service/: UserServiceApplicationTests.java
E-wallet/wallet-service/: docker-compose.yml  pom.xml  pom.xml~
E-wallet/wallet-service/src/main/java/e_wallet/wallet_service/: WalletServiceApplication.java
E-wallet/wallet-service/src/main/resources/: application.properties  application.yml  application.yml~
E-wallet/wallet-service/src/test/java/e_wallet/wallet_service/: WalletServiceApplicationTests.java
(+43 files in other folders)
