<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>e-wallet</groupId>
  <artifactId>E-wallet-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>user-service</module>
    <module>auth-service</module>
    <module>shared-module</module>
    <module>fraud-detection-service</module>
    <module>notification-service</module>
    <module>transaction-service</module>
    <module>wallet-service</module>
  </modules>

</project>
