spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/e_wallet
spring.datasource.username=postgres
spring.datasource.password=123456a@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=namhm
spring.security.user.password=123456
spring.security.user.roles=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update