spring.application.name=transaction-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5435/transaction_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=nam
spring.security.user.password=123

spring.security.enable = false
