spring.application.name=transaction-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/e_wallet
spring.datasource.username=postgres
spring.datasource.password=123456a@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.security.user.name = nam
spring.security.user.password = 123