spring.application.name=wallet-service
server.port=8082

spring.security.user.name=namhm
spring.security.user.password=123456
spring.security.user.roles=dev

spring.security.enabled = true
logging.level.org.springframework.security=DEBUG